{
  "name": "satish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "binance": "^2.8.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "process": "^0.11.10",
    
    "socket.io": "^4.6.1",
    "socks-proxy-agent": "^8.0.3",
    "update": "^0.4.2",
    "ws": "^8.16.0"
  }
}
